body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #133802;
    color: white;
}
/* Navigation Bar style */
.navbar {
    background-color: #091c01;
}
/* Home section style */
.home-section {
    position: relative;
    text-align: center;
    background-color: #202020;
    padding: 70px;
    padding-top: 10%;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: url('august.PNG') no-repeat center center/cover;
    opacity: 0.4;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.home-content {
    position: relative;
    z-index: 2;
    padding: 30px;
    background-color: #264d05;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.home-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.home-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.home-content .cta-button {
    background-color: transparent;
    border: 1px solid #7ba96d;
    color: #91d123;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.home-content .cta-button:hover {
    background-color: #013710;
    color: white;
}
/* section heading style */
.section-heading {
    margin-top: 50px;
    margin-bottom: 20px; /* Reduced margin-bottom */
    font-size: 2.5em;
    color: black;
}

.section-subheading {
    margin-bottom: 20px; /* Reduced margin-bottom */
    font-size: 1.25em;
}
/* about */
#about .about-heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
}
#about h2{
    margin-top: -10px;
}

/* Gallery Section Styling */
#gallery {
    padding: 60px 0; /* padding to the top and bottom of the gallery section */
}

/* Flip Card Styling */
.flip-card {
    perspective: 1000px; /* Creates a 3D effect */
    margin-bottom: 30px; /* Adds space between flip cards */
}

/* Flip Card Inner Styling */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px; 
    transition: transform 0.6s; 
    transform-style: preserve-3d; 
}

/* Flip Card Front and Back */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides backface during rotation */
    
    justify-content: center;
    align-items: center;
    border-radius: 10px; 
    overflow: hidden; /* Hides overflow to maintain card boundaries */
}

/* Flip Card Front Styling */
.flip-card-front {
    background-color: #fff; 
    z-index: 2; /* Ensures the front face is on top when not flipped */
}

/* Flip Card Back Styling */
.flip-card-back {
    background-color: gray; /* Background color for the back */
    color: white;
    transform: rotateY(180deg); /* Rotates the back face */
    z-index: 1; /* Ensures the back face is hidden by default */
    padding: 20px; /* Adds padding inside the back face */
    text-align: center; /* Centers text */
}

/* Hover Effect */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flips the card on hover */
}

/* contact */
#contact {
    margin-bottom: 50px; 

}

.form-group {
    margin-bottom: 1rem;
}
/* Footer */
.footer {
    padding: 50px 0;
    background-color: #091c01;
}
.footer a{
color: beige;
}
.footer h4 {
    margin-bottom: 20px;
}

.btn-social {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .flip-card-inner {
        height: auto; 
    }
}


/* Mobile devices (landscape and portrait) */
@media (max-width: 576px) {
    .header h1 {
        font-size: 2em;
    }

    .header p {
        font-size: 1em;
    }

    .section-heading {
        font-size: 1.8em;
    }

    .flip-card-inner {
        height: 300px; 
    }
}

/* Tablet devices (portrait) */
@media (min-width: 577px) and (max-width: 768px) {
    .header h1 {
        font-size: 2.5em;
    }

    .header p {
        font-size: 1.2em;
    }

    .section-heading {
        font-size: 2em;
    }
    .flip-card-inner {
        height: 300px; /* Adjust height for smaller screens */
    }
    
}

/* Desktop devices */
@media (min-width: 769px) {
    .header h1 {
        font-size: 4em;
    }

    .header p {
        font-size: 1.5em;
    }

    .section-heading {
        font-size: 2.5em;
    }
    
}

